{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=MasterPassword;Host=db;Port=5432;Database=resourciaDbTest"
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 0,
    "Username": "{secret}",
    "Password": "{secret}"
  },
  "JwtSettings": {
    "SecretKey": "MyExtraLongSecretKeyMUHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHE",
    "Issuer": "http://localhost:5000",
    "Audience": "https://localhost:4200",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 14
  },
  "CloudflareSettings": {
    "Host": "https://challenges.cloudflare.com/turnstile/v0/",
    "SecretKey": "{secret}"
  },
  "OwnerDetailsSettings": {
    "Username": "{secret}",
    "Email": "{secret}",
    "Password": "{secret}"
  },
  "OAuthOptions": {
    "Google": {
      "ClientId": "700632423632-7n6ll0qmli0mk8qdmivpmv6b4g5he5le.apps.googleusercontent.com",
      "ClientSecret": "Test"
    },
    "Facebook": {
      "AppId": "Test",
      "AppSecret": "Test"
    }
  }
}
