{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=__HOST__;Port=5432;Database=__DB__;Username=__USER__;Password=__PASSWORD__;SSL Mode=Disable"
  },
  "SmtpSettings": {
    "Host": "__SMTP_HOST__",
    "Port": 25,
    "Username": "__SMTP_USERNAME__",
    "Password": "__SMTP_PASSWORD__"
  },
  "EnvironmentSettings": {
    "FrontendHostUrl": "http://localhost:4200",
    "FrontendConfirmUrl": "/confirm-token",
    "FrontendResetPasswordUrl": "/reset-password",
    "SenderEmail": "info@example.com",
    "SenderName": "Resourcia",
    "CompleteProfileUrl": "/complete-profile"
  }
}
